# Proguard settings for CronetSampleTestApk.
-keep class org.chromium.cronet_sample_apk.CronetSampleActivity {
    *;
}

# TODO(jbudorick): Remove when crbug.com/488192 is fixed.
-dontwarn org.apache.http.**
