# Proguard settings for CronetSampleTestApk.
-keep class org.chromium.cronet_sample_apk.CronetSampleActivity {
    *;
}

# Test package uses classes from org.chromium.base.
-keep class org.chromium.base.** {
    @**.VisibleForTesting *;
}

# TODO(jbudorick): Remove when crbug.com/488192 is fixed.
-dontwarn org.apache.http.**
