Description: Redirect flash warnings to our wiki, where we can manage users'
  experience, instead of handing them off to people who don't care about them.
Author: Chad MILLER <chad.miller@canonical.com>


Index: iridium-browser/chrome/browser/resources/plugin_metadata/plugins_linux.json
===================================================================
--- iridium-browser.orig/chrome/browser/resources/plugin_metadata/plugins_linux.json	2015-02-02 15:02:32.000000000 +0100
+++ iridium-browser/chrome/browser/resources/plugin_metadata/plugins_linux.json	2015-02-02 15:03:19.000000000 +0100
@@ -87,8 +87,8 @@
     ],
     "lang": "en-US",
     "name": "Adobe Flash Player",
-    "help_url": "https://support.google.com/chrome/?p=plugin_flash",
-    "url": "http://get.adobe.com/flashplayer/",
+    "help_url": "https://wiki.ubuntu.com/Chromium/Getting-Flash#help",
+    "url": "https://wiki.ubuntu.com/Chromium/Getting-Flash",
     "displayurl": true,
     "group_name_matcher": "*Shockwave Flash*"
   },
