Index: iridium-browser/build/gyp_chromium
===================================================================
--- iridium-browser.orig/build/gyp_chromium	2015-02-02 15:02:33.000000000 +0100
+++ iridium-browser/build/gyp_chromium	2015-02-02 15:02:37.000000000 +0100
@@ -273,7 +273,7 @@
   # nice and fail here, rather than choking in gyp.
   if re.search(r'(^|,|\s)make($|,|\s)', os.environ.get('GYP_GENERATORS', '')):
     print 'Error: make gyp generator not supported (check GYP_GENERATORS).'
-    sys.exit(1)
+    #sys.exit(1)
 
   # If CHROMIUM_GYP_SYNTAX_CHECK is set to 1, it will invoke gyp with --check
   # to enfore syntax checking.
