Index: iridium-browser/base/cpu.cc
===================================================================
--- iridium-browser.orig/base/cpu.cc	2015-02-02 15:02:32.000000000 +0100
+++ iridium-browser/base/cpu.cc	2015-02-02 15:03:20.000000000 +0100
@@ -135,7 +135,7 @@
         brand_.assign(line.substr(strlen(kModelNamePrefix)));
       }
 
-      for (size_t i = 0; i < arraysize(kUnsignedValues); i++) {
+      for (size_t i = 0; i < ARRAYSIZE_UNSAFE(kUnsignedValues); i++) {
         const char *key = kUnsignedValues[i].key;
         const size_t len = strlen(key);
 
