Description: Use the system clang instead of the one that is (not really)
 inside the source tree.
Author: Chad Miller <chad.miller@canonical.com>

Index: iridium-ubuntu-build/build/common.gypi
===================================================================
--- iridium-ubuntu-build.orig/build/common.gypi
+++ iridium-ubuntu-build/build/common.gypi
@@ -2394,8 +2394,8 @@
       }],
 
       ['host_clang==1', {
-        'host_cc': '<(make_clang_dir)/bin/clang',
-        'host_cxx': '<(make_clang_dir)/bin/clang++',
+        'host_cc': 'clang',
+        'host_cxx': 'clang++',
       }, {
         'host_cc': '<!(which gcc)',
         'host_cxx': '<!(which g++)',
Index: iridium-ubuntu-build/build/config/compiler/BUILD.gn
===================================================================
--- iridium-ubuntu-build.orig/build/config/compiler/BUILD.gn
+++ iridium-ubuntu-build/build/config/compiler/BUILD.gn
@@ -372,15 +372,6 @@ config("compiler") {
     cflags += [ "-fcolor-diagnostics" ]
   }
 
-  # Makes builds independent of absolute file path.
-  # clang-cl (used if is_win) doesn't expose this flag.
-  # Currently disabled for nacl since its toolchain lacks this flag (too old).
-  # TODO(zforman): Once nacl's toolchain is updated, remove check.
-  if (is_clang && is_linux) {
-    absolute_path = rebase_path("//.")
-    cflags += [ "-fdebug-prefix-map=$absolute_path=." ]
-  }
-
   # C++11 compiler flags setup.
   # ---------------------------
   if (is_linux || is_android || (is_nacl && is_clang)) {
Index: iridium-ubuntu-build/build/toolchain/gcc_toolchain.gni
===================================================================
--- iridium-ubuntu-build.orig/build/toolchain/gcc_toolchain.gni
+++ iridium-ubuntu-build/build/toolchain/gcc_toolchain.gni
@@ -453,9 +453,8 @@ template("clang_toolchain") {
   }
 
   gcc_toolchain(target_name) {
-    prefix = rebase_path("$clang_base_path/bin", root_build_dir)
-    cc = "$prefix/clang"
-    cxx = "$prefix/clang++"
+    cc = "clang-3.6"
+    cxx = "clang++-3.6"
     ld = cxx
 
     readelf = "${toolprefix}readelf"
